PORT = 8000

ORIGIN = ["http://localhost:8000"] 

NODE_ENV = "development"

DB_URL = 'mongodb+srv://admin:lbV4fedGGpisiSI6@eduhub.wypsyab.mongodb.net/EduHub'


CLOUD_NAME = dvk7vpgoz

CLOUD_API_KEY = 228212582981294

CLOUD_SECRETE_KEY = YzqOzUGCbyx4ESv_up46s3xl8Rc

REDIS_URL = rediss://default:ATGhAAIjcDFhNWY3YTAwNjVhMDY0MmVmYWMzYzUxY2M0NGQ1MjhkOHAxMA@awake-ewe-12705.upstash.io:6379


ACTIVATION_SECRET = 9471682319487035

ACCESS_TOKEN = '[J.Xvm~jWh/P7TV*l|hgnJ__"-R0£/38hIAn4]R#mqL^h6AUaH'

REFRESH_TOKEN = '*0~9E^Sw&x0}Z(};7d>5~W£KK[i6U\RE;VhFFnA=/dpsD,LD12'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_SERVICE = gmail

SMTP_MAIL = mushfikurrahman1624@gmail.com

SMTP_PASS = hqcs ufkc meey ndec